<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASEAN ACADEMY</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>DASEAN ACADEMY</h1>
    </header>
    <nav>
        <a href="#">Inicio</a> 
        <a href="#">Blog</a> 
        <a href="#">Cursos</a> 
        <a href="#">Administrador</a> 
        <a href="#">Contácto</a>
    </nav>
    <main>
        <section>
            <h2>Tu dedicación hoy es la semilla de tus logros mañana. ¡A por ello!</h2>
            <p>Mantén tu curiosidad encendida, tu determinación firme y tu mente abierta. ¡Juntos, construiremos un futuro brillante, paso a paso, clic a clic!</p>
            <a href="#" class="cta-button">Clases en vivo <span>&rarr;</span></a>
        </section>
        <section>
            <h3>Instructores</h3>
            <h3>Estudiantes</h3>
            <h3>Videos</h3>
        </section>
        <section>
            <h3>Lee más <span>&rarr;</span></h3>
            <p>Opiniones de nuestros usuarios</p>
            <div class="testimonial">
                <p>El curso en línea de diseño web fue una experiencia increíble. La plataforma era fácil de usar y flexible con mi horario. Los instructores eran expertos y siempre disponibles. Me encantó aplicar lo aprendido en proyectos prácticos. Recomiendo este curso a cualquiera interesado en el diseño web.</p>
                <div class="author">
                    <p>Zacarias Flores</p>
                    <p>Estudiante de Ingeniería</p>
                </div>
            </div>
            <a href="#" class="cta-button">REGISTRATE YA <span>&rarr;</span></a>
        </section>

        <div class="partem1">
            <h1 class="titulo1"><span class="highlight">Cursos</span> mas Populares</h1>
            <a href="" class="boton">
                <i class="fa-solid fa-pen-fancy icons1"></i>
                <span>Diseño</span>
                <i class="fa-solid fa-arrow-right icons2"></i>
            </a>
            <a href="" class="boton">
                <i class="fa-solid fa-house-user icons1"></i>
                <span>Desarrollo</span>
                <i class="fa-solid fa-arrow-right icons2"></i>
            </a>
            <a href="" class="boton">
                <i class="fa-solid fa-house-user icons1"></i>
                <span>Gestion Documental</span>
                <i class="fa-solid fa-arrow-right icons2"></i>
            </a>
            <a href="" class="boton">
                <i class="fa-solid fa-house-user icons1"></i>
                <span>Ingles</span>
                <i class="fa-solid fa-arrow-right icons2"></i>
            </a>
            <a href="" class="boton">
                <i class="fa-solid fa-pen-fancy icons1"></i>
                <span>Diseño</span>
                <i class="fa-solid fa-arrow-right icons2"></i>
            </a>
            <a href="" class="boton">
                <i class="fa-solid fa-house-user icons1"></i>
                <span>Desarrollo</span>
                <i class="fa-solid fa-arrow-right icons2"></i>
            </a>
            <a href="" class="boton">
                <i class="fa-solid fa-house-user icons1"></i>
                <span>Gestion Documental</span>
                <i class="fa-solid fa-arrow-right icons2"></i>
            </a>
            <a href="" class="boton">
                <i class="fa-solid fa-house-user icons1"></i>
                <span>Ingles</span>
                <i class="fa-solid fa-arrow-right icons2"></i>
            </a>
        </div>
        <div class="partem2">

        </div>
        <div class="partem3">
        </div>

    </main>
    <footer>
        <p>Enlaces Rápidos</p>
        <a href="#">Inicio</a> |
        <a href="#">Blog</a> |
        <a href="#">Cursos</a> |
        <a href="#">Administrador</a> |
        <a href="#">Contácto</a>
        <p>Ubicación</p>
        <p>(57) 320-000-000</p>
        <p>pepito.perez@example.com</p>
        <p>Vía a Puerto López, km. 2, margen izquierda, Villavicencio, Meta</p>
        <p>Copyright 2024 | Todos los derechos son reservados</p>
        <p>&copy; DASEAN ACADEMY</p>
    </footer>
</body>
</html>
